name: recycling_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you are using the package in production

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.0.0+3
  path: ^1.8.0
  mobile_scanner: ^5.1.1
  geolocator: ^12.0.0
  http: ^1.2.1
  flutter_dotenv: ^5.0.2
  permission_handler: ^11.3.1
  geocoding: ^2.2.2
  firebase_core: ^2.10.1
  firebase_auth: ^4.6.0
  provider: ^6.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - .env
    - assets/recycle_data.db
