name: recycle_helper_application
description: A new Flutter project to assist with recycling.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev.

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.5.0
  firebase_auth: ^4.2.0
  cloud_firestore: ^4.3.1
  flutter_barcode_scanner: ^2.0.0
  translator: ^0.1.7
  provider: ^6.0.0
  sqflite: ^2.3.3+1
  path_provider: ^2.0.11
  http: ^0.13.3
  cupertino_icons: ^1.0.6
  flutter_dotenv: ^5.0.2  # flutter_dotenv 패키지 추가

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.1

flutter:
  uses-material-design: true

  assets:
    - .env  # .env 파일을 포함합니다.
