name: new_recycle_app
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.17.0
  firebase_auth: ^4.4.0
  firebase_database: ^10.2.0
  firebase_core_web: ^2.17.0
  firebase_auth_web: ^5.11.6
  google_ml_kit: ^0.7.0
  camera: ^0.9.4+5
  http: ^0.13.3
  sqflite: ^2.0.0+4
  path: ^1.8.0
  excel: ^2.0.2
  path_provider: ^2.0.2
  cupertino_icons: ^1.0.6
  geolocator: ^7.7.0

flutter:
  assets:
    - assets/excel/barcode_data.xlsx


