<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>new_recycle_app</title>
  <base href="/">

  <meta name="description" content="A new Flutter project.">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">

  <!-- Firebase 설정 -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDt_Fb-yvAiHnWuzQykSci62zy7zgENivg",
      authDomain: "recycleapp-9a9c6.firebaseapp.com",
      projectId: "recycleapp-9a9c6",
      storageBucket: "recycleapp-9a9c6.appspot.com",
      messagingSenderId: "1016143855037",
      appId: "1:1016143855037:android:51dc3b179df31eadf5a6d4",
      measurementId: "G-MEASUREMENT_ID"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
